<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:70:80:28:AA:A7:F6:03:F2:DE:BE:63:31:EB:3F:4F:48:BF:35:E2%3Bcom.example.shehacksapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.shehacksapp

    SHA-1 certificate fingerprint:
    15:70:80:28:AA:A7:F6:03:F2:DE:BE:63:31:EB:3F:4F:48:BF:35:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFIg0l7TyVXnOB32KkN5Wuc3HEkc60SfE</string>
</resources>